# AwesomeOpossum

./: .gitignore  AwesomeOpossum.csproj  AwesomeOpossum.sln  Makefile  Program.cs  README.md  policy.txt  value.txt
Bindings/: SIMD.cpp  simd.h
Logic/Core/: Bitboard.cs  MoveGeneration.cs  Position.cs  PrecomputedData.cs  StateInfo.cs
Logic/Data/: Enums.cs  Move.cs  RootMove.cs  RunOptions.cs  ScoredMove.cs
Logic/Datagen/: BulletDataFormat.cs  BulletFormatEntry.cs  DatagenParameters.cs  GameResult.cs  MontyPack.cs  OutputFormat.cs  PlaintextDataFormat.cs  ProgressBroker.cs  Rescorer.cs  Selfplay.cs
Logic/Evaluation/: Accumulator.cs  Aliases.cs  Bucketed768.cs  FunUnrollThings.cs  NNUE.cs  NetContainer.cs  Pesto.cs  PolicyNetwork.cs  ValueNetwork.cs
Logic/MCTS/: Iteration.cs  Node.cs  NodeState.cs  SearchUtils.cs  Tree.cs
Logic/Magic/: MagicBitboards.cs  MagicSquare.cs
Logic/Search/: EvaluationConstants.cs  SearchInformation.cs  SearchOptions.cs  SearchStackEntry.cs  Searches.cs  TimeManager.cs
Logic/Threads/: ConditionVariable.cs  SearchThread.cs  SearchThreadPool.cs  ThreadSetup.cs
Logic/Transposition/: TTCluster.cs  TTEntry.cs  TranspositionTable.cs  Zobrist.cs
Logic/UCI/: UCIClient.cs  UCIOption.cs
Logic/Util/: EmbeddingHandler.cs  EvalFileHandler.cs  ExceptionHandling.cs  FishBench.cs  HorsieBindings.cs  Interop.cs  SIMDBindings.cs  SearchBench.cs  Utilities.cs  Zstd.cs
Properties/: GlobalSuppressions.cs  GlobalUsings.cs  Resources.Designer.cs
Properties/PublishProfiles/: Release-win64-aot.pubxml  Release-win64-dev.pubxml  Release-win64-pext.pubxml  Release-win64.pubxml
