<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Platforms>x64</Platforms>
    <StartupObject>AwesomeOpossum.Program</StartupObject>
    <BaseOutputPath>bin</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
    
    <DebugType>embedded</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GenerateDependencyFile>False</GenerateDependencyFile>

    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <Configurations>Debug;Release;Datagen;Avx512</Configurations>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>

    <PublishTrimmed>True</PublishTrimmed>

    <PublishSingleFile>True</PublishSingleFile>
    <PublishAot>False</PublishAot>

    <!-- ################################################### -->
    <!-- ##########   Good Switches (no touchy)   ########## -->
    <!-- ################################################### -->

    <TieredPGO>true</TieredPGO>
    <TieredCompilation>true</TieredCompilation>

    <!-- ####################################### -->
    <!-- ##########    OK Switches    ########## -->
    <!-- ####################################### -->
    
    <PublishReadyToRun>true</PublishReadyToRun>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <ServerGarbageCollection>false</ServerGarbageCollection>

  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">$(DefineConstants);IsWindows</DefineConstants>
    <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">$(DefineConstants);IsLinux</DefineConstants>
    <DefineConstants Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">$(DefineConstants);IsOSX</DefineConstants>
  </PropertyGroup>
  

  
  <!-- The "instruction-set" argument is required for AOT to generate code with intrinsics -->
  <ItemGroup>
    <ilcArg Include="--Ot" />
    <IlcArg Condition="$(IlcInstructionSet) == ''" Include="--instruction-set=native" />
  </ItemGroup>



  <PropertyGroup>
    <ReadEvalFile>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)value.txt))</ReadEvalFile>
    <EVALFILE_NAME Condition="'$(EVALFILE)' == ''">$(ReadEvalFile.Trim())</EVALFILE_NAME>
    <EVALFILE Condition="'$(EVALFILE)' == ''">$(EVALFILE_NAME).bin</EVALFILE>
    <EVAL_NETWORK_URL>https://github.com/liamt19/opossum-nets/releases/download/$(EVALFILE_NAME)/$(EVALFILE)</EVAL_NETWORK_URL>

    <ReadPolicyFile>$([System.IO.File]::ReadAllText($(MSBuildThisFileDirectory)policy.txt))</ReadPolicyFile>
    <POLICYFILE_NAME Condition="'$(POLICYFILE)' == ''">$(ReadPolicyFile.Trim())</POLICYFILE_NAME>
    <POLICYFILE Condition="'$(POLICYFILE)' == ''">$(POLICYFILE_NAME).bin</POLICYFILE>
    <POLICY_NETWORK_URL>https://github.com/liamt19/opossum-nets/releases/download/$(POLICYFILE_NAME)/$(POLICYFILE)</POLICY_NETWORK_URL>
  </PropertyGroup>

  <Target Name="DownloadContentFiles" BeforeTargets="PreBuildEvent">
    <Message Condition="!Exists('$(EVALFILE)')" Importance="High" Text="Downloading value file $(EVALFILE) from $(EVAL_NETWORK_URL)" />
    <DownloadFile Condition="!Exists('$(EVALFILE)')" SourceUrl="$(EVAL_NETWORK_URL)" DestinationFolder="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>

    <Message Condition="!Exists('$(POLICYFILE)')" Importance="High" Text="Downloading policy file $(POLICYFILE) from $(POLICY_NETWORK_URL)" />
    <DownloadFile Condition="!Exists('$(POLICYFILE)')" SourceUrl="$(POLICY_NETWORK_URL)" DestinationFolder="$(MSBuildThisFileDirectory)">
      <Output TaskParameter="DownloadedFile" ItemName="Content" />
    </DownloadFile>
  </Target>

  <Target Name="EmbedNetworkFiles" AfterTargets="DownloadContentFiles">
    <Message Text="Embedding $(POLICYFILE) as policy, $(EVALFILE) as value" Importance="high" />
    <ItemGroup>
      <EmbeddedResource Include="$(POLICYFILE)" />
      <AssemblyAttribute Include="AwesomeOpossum.Logic.Util.PolicyFileAttribute">
        <_Parameter1>$(POLICYFILE)</_Parameter1>
      </AssemblyAttribute>

      <EmbeddedResource Include="$(EVALFILE)" />
      <AssemblyAttribute Include="AwesomeOpossum.Logic.Util.ValueFileAttribute">
        <_Parameter1>$(EVALFILE)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>


  <!-- Handle SIMD Bindings -->
  <PropertyGroup Condition="'$(BINDINGS)' == ''">
    <BINDINGS>SIMDBindings.dll</BINDINGS>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Condition="'$(BINDINGS)' != '' AND Exists('$(BINDINGS)')" Include="$(BINDINGS)" />
  </ItemGroup>
  
  

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Avx512|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Datagen|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logic\Book\**" />
    <EmbeddedResource Remove="Logic\Book\**" />
    <None Remove="Logic\Book\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
